OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyC67Ypo2pTZw74qL7-V1inf-OnmycTml94
USER_AGENT=RAG_Agent
g = AIzaSyCRj7baZNAUdsYZicKpHCDFE8rS0STA1N4
NAME= M. RAKOTOSON
TEAM= Plastic-Transform